{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "rangeStrategy": "pin",
  "description": "minimumReleaseAge は pnpm-workspace.yaml の minimumReleaseAge (4 days) より必ず長くする。逆転すると Renovate のロックファイル更新が pnpm に拒否され renovate/artifacts が落ちる",
  "minimumReleaseAge": "7 days",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "description": "脆弱性対応は patch/minor/major のまとめ PR に混ぜず、単独の security PR として先に出す",
    "labels": ["security"],
    "groupName": "security"
  },
  "packageRules": [
    {
      "description": "pnpm-workspace.yaml overrides are deliberate security floors with intentional ranges (e.g. svelte <5 keeps Plasmo's Parcel tree working); Renovate must not pin them or bump the ranges",
      "matchDepTypes": ["pnpm-workspace.overrides"],
      "enabled": false
    },
    {
      "description": "Treat Corepack-pinned pnpm and .node-version as toolchain chores",
      "matchDepNames": ["pnpm", "node"],
      "semanticCommitType": "chore"
    },
    {
      "description": "PR の数を抑えるため、更新の種類ごとに patch / minor / major の 3 本にまとめる（config:best-practices の monorepo グループより後に置いて上書きする）。digest / pinDigest（GitHub Actions の SHA 更新）は patch 扱い",
      "matchUpdateTypes": ["patch", "digest", "pinDigest"],
      "groupName": "patch dependencies",
      "groupSlug": "patch"
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "minor dependencies",
      "groupSlug": "minor"
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "major dependencies",
      "groupSlug": "major"
    }
  ]
}
